<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'Work Sans', Arial,Arial, Helvetica, sans-serif;
            
            /*cm,mm,in,px,pt,pc
        
            medidas Relativas
            em,ex,rem,vew,vh,%

            16px geralmente = 1 em
            */
            font-size: 1em;
            font-weight: normal; ;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal nold bolder
            
             font-size: 1em;
            font-weight: normal; ;
            font-style: italic;
            text-decoration: underline;
            */
           
            
        }
        
        
        
        
    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, maiores quod facilis ullam exercitationem tempore, odit harum ratione doloremque laboriosam, autem dolorem quia nulla accusamus magni? Ipsa fugit fugiat accusantium!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi omnis deserunt minus. Odit vero quidem, voluptates veniam corrupti adipisci molestias praesentium, similique aspernatur commodi id voluptatum asperiores unde consectetur cumque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, earum amet ipsum fugiat esse sint praesentium asperiores? Delectus ipsa, earum eaque suscipit veritatis nobis quas explicabo. Perferendis impedit porro iste.
    <h2>Subtitulo do exercicio</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur asperiores nemo impedit ipsum esse, assumenda laudantium ea, repellat consequuntur quidem, reiciendis inventore laboriosam natus aliquid maxime ut aperiam cum!
</body>
</html>