<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        a
        {
            color: red;
           
            font-weight: bolder;
            text-decoration: none;
            font-weight: bold;
           
        }
        a :visited{

           color: brown;
        }
        
        a::after{
           content: '←';
            text-decoration: none ;
            font-weight: normal;
            
        }
       a::before{
        content: '→';
       }
       a:active{

            color: brown;
        }
            

        
     a:hover{
            color:black;
             background-color: rgb(127, 21, 131);
             font-weight: bold;
             text-decoration: underline;
             
            
        }
       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        
        <li><a href="https://google.com" target="_blank">Repositorio GitHub</a></li> 
        <li><a href="https://pt.piliapp.com/symbol/arrow/">Canal do YouTube</a></li>
        <li><a href="https://lms.ev.org.br/mpls/Web/Portal/Main/HomeModule.aspx">Site do CursoemVídeo</a></li>
        
    </ul>
    
</body>
</html>