<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    body{
        font-family: 'work sans', Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        
    }
    h1{
        font-family: 'Indie Flower', cursive;
        font-family: 'Work Sans', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'kaushan', "Helvetica Neue", Helvetica, sans-serif;
        font-size: 3em;

    }

    

    
    </style>
</head>
<body>
    <h1>Titulo</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam maxime reiciendis, libero molestias blanditiis sequi perspiciatis corrupti, delectus iste, ipsam a laborum. Dignissimos, eos sapiente in enim laboriosam quidem ea.
    <h2>subtitulo</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia laborum nihil, nobis perspiciatis, excepturi animi dicta possimus dolore placeat eaque ipsa obcaecati? Quibusdam illo ab dolores ipsa, corrupti perspiciatis.
    
    
</body>
</html>