<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(82, 81, 80);
            font-family: Arial;
        }
        header{
            background-color: rgb(255, 253, 253);
            margin: 10px;
            padding: 10px;
            border-radius: 10px 40px;
            
        }
        
        nav{
            
            margin-top: 14px;
            background-color: rgb(29, 28, 27);
        }

    
        a{
            text-decoration: none;
            color: aliceblue;
            text-align: right;
           padding: 10px;
           padding-bottom: 10px;
        }
         a:hover{
            text-decoration: underline;
           color: beige;
           transition: 0.7ms;
           transition-duration: 0.7s;
           background-color: aqua;
           

           
        }
        section{
            background-color: rgb(68, 65, 61);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 14px;
            
          }
        footer>p{
            height: 26px;
            
        }
    </style>
</head>
<body>
    <header>    
        <h1>Meu site</h1>
        <div class="pos">
            <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
            </nav>
            
        </div>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politicas Tecnologia</p>         
        </section >
        <section id="noticias">
            <article>
            <h2>
                Noticiaas sobre Brasil
            </h2>

                    <aside>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laboriosam sed culpa eius similique praesentium, nobis iure laudantium iste omnis! Incidunt natus optio veniam. Voluptatem commodi provident deserunt perspiciatis hic.</p>
                    </aside>
                
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Por cursoemviddeo</p>
    </footer>
    
</body>
</html>
